<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Chatbot</title>
    <style>
      body {
        background-color: #F5F3F7;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }

      h1 {
        font-size: 2.5em;
        margin: 0;
        color:rgb(60, 59, 59);
      }

      #Container {
        width: 700px;
        background-color: #8a7193;
        margin: 0 auto;
        border-radius: 8px;
        overflow: hidden;
        padding: 20px;
        box-shadow: 10px 5px 5px #7b5787;
        margin-top: 50px;
      }

      #chatContainer {
        height: 380px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }

      #inputContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        border-top: 1px solid #e0e0e0;
      }

      #input {
        flex-grow: 1;
        height: 40px;
        padding: 0 14px;
        border: none;
        border-radius: 15px;
        background-color: #f0f0f0;
        font-size: 16px;
      }

      #sendButton {
        margin-left: 16px;
        height: 40px;
        width: 80px;
        border: none;
        border-radius: 20px;
        background-color: #8C89A3;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer
      }

      .message-outer-container {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.633);
        height: 400px;
      }

      .message-outer-container.user {
        justify-content: flex-end;
      }

      #bot {
        padding: 14px 20px;
        background: #631d68;
        border-radius: 9px;
        max-width: 72%;
      }

      #user {
        padding: 15px 20px;
        background: #8f2596;
        border-radius: 9px;
        max-width: 62%;
      }

      .timestamp {
        font-size: 0.65em;
        color: rgb(60, 59, 59);
        margin-top: 5px;
      }
      /* Media Queries */
      /* Mobile devices */
      @media screen and (max-width: 480px) {
        #Container {
          width: 100%;
          margin: 20px auto;
          margin-top: 80px;
        }
        #chatContainer {
          height: 380px;
        }
        /* iPads, Tablets */
        @media screen and (min-width: 481px) and (max-width: 768px) {
          #Container {
            width: 100%;
            margin: 20px auto;
            margin-top: 80px;
          }
          #chatContainer {
            height: 380px;
          }
        }
        /* Laptops, Desktops */
        @media screen and (min-width: 769px) {
          #Container {
            width: 800px;
            margin: 30px auto;
            margin-top: 100px;
          }
          #chatContainer {
            height: 380px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="Container">
        <h1>Welcome to Lemma's Restaurant</h1>
        <div id="chatContainer"></div>
        <div id="inputContainer">
          <input
            type="text"
            id="input"
            placeholder="Enter your message here..."
          />
          <button id="sendButton">send</button>
        </div>
      </div>
    </main>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      // Socket connection to the server
      const socket = io('ws://localhost:3000');

      socket.on('connected', function(msg) {
        console.log('Customer connected')
      });

      // Query DOM elements
      const input = document.getElementById("input");
      const chatContainer = document.getElementById("chatContainer");
      const sendButton = document.getElementById("sendButton");

      // Helper function to append a message to the chat box
      function appendMessage(message, sendButton) {
        const chatMessageElement = document.createElement("div");
        chatMessageElement.className = "message-text";
        chatMessageElement.id = sendButton;
        chatMessageElement.textContent = message;

        const timestamp = new Date().toLocaleTimeString(); // create timestamp
        const timestampElement = document.createElement("span"); // create span element for timestamp
        timestampElement.className = "timestamp";
        timestampElement.textContent = timestamp;

        const messageContainer = document.createElement("div");
        const messageOuterContainer = document.createElement("div");
        messageContainer.className = "message-container " + sendButton;
        messageOuterContainer.className = "message-outer-container " + sendButton;
        chatMessageElement.innerHTML = message.replace(/\n/g, "<br>");
        messageOuterContainer.appendChild(messageContainer);
        messageContainer.appendChild(chatMessageElement);
        messageContainer.appendChild(timestampElement);
        chatContainer.appendChild(messageOuterContainer);
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }

      // Handling sendButtoning messages
      function sendButtonMessage() {
        const message = input.value;
        if (message === "") {
          return;
        }
        appendMessage(message, "user");
        socket.emit("user-message", message);
        input.value = "";
      }

      // Handling receiving messages from the server
      socket.on("bot-message", (message) => {
        appendMessage(message, "bot");
      });

      // Attaching event listeners
      sendButton.addEventListener("click", sendButtonMessage);
      input.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          sendButtonMessage();
        }
      });
    </script>
  </body>
</html>